<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tinkererr</groupId>
    <artifactId>tabba</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>
    <packaging>pom</packaging>

    <name>TABBA</name>
    <description>Tinkererr Attempts a Better Barrel Addon (TABBA) is a Spigot 1.14 plugin which changes the vanilla barrel to be a mass storage solution for one item type.</description>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/lukecarr/TABBA/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/lukecarr/TABBA/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luke (Tinkererr) Carr</name>
            <url>https://github.com/lukecarr</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>